<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartel</title> 
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="Cartel">
        <img src="img/bronx2.png" alt="Charles do Bronx">
        <h1>Charles do Bronx </h1>
        <h3>CARTEL:36-11-01</h3>
        <p>Email:<a href="mailto:charles.bronx@gmail.com">
        charles.bronx@gmail.com</a></p>
        <p>Cidade: São Paulo</p>
        <button>Editar Perfil</button>
        <button>Sair</button>
    </div>
    
</body>
</html>
